#密钥 长度不得小于24
des3.secretKey=puzongsoft2016puzongsoft

#向量 可有可无 终端后台也要约定
des3.iv=20160711

format.timezone=GMT+8

lottery.initDate=2017-02-01

jwt.header=api_key
jwt.secret=pzs2017pzs
jwt.splitter=@@

lottery.shareUrl=https://m.jjft168.com
lottery.shareCodeImg=https://m.jjft168.com/images/index-qrcode.jpg
lottery.ruleUrl=https://api.jjft168.com/rule.html
lottery.serviceTel=9151206965

lottery.apiUrl=http://c.apiplus.net/newly.do?token=ed91e13bc38ac8d1&code=cqklsf&format=json&extend=true