# 数据库驱动jar 路径
drive.class.path=C:/Downloads/mysql-connector-java-5.1.13-bin.jar
 
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
 
# 包路径配置
model.package=com.lottery.orm.bo
dao.package=com.lottery.orm.dao
xml.mapper.package=com.lottery.xml.mapper
 
target.project=lottery-orm/src/main/java